In this file I collect comments about the use of layouts

--- INTERT NEW LOGS HERE WITH THE SAME FORMAT---

	03 feb 2015
remember to design a footer to put in the layout 'default'

	03 feb 2015
Why so much layout to use always the same?
I've made different layout to have dedicated ones to use occasionally.
I'm starting using just 'default' for all the pages.
Maybe I wont ever use any layout different from 'default'.

To use a different layout remember to:
- rename deleting the comment in brackets (ex. '(default renamed)')
- refer to the correct layout in the head of the .md file



